{
  "name": "graph-plotter-modules",
  "version": "1.0.0",
  "description": "Modular Graph Plotter for Scientific Data Visualization",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "minify": "terser dist/graph.bundle.js -o dist/graph.bundle.min.js -c -m"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "terser": "^5.27.0"
  },
  "author": "InstaNANO",
  "license": "MIT"
}
